SUPABASE_URL=https://qjgzrqvgkjjyzyvxmfeh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZ3pycXZna2pqeXp5dnhtZmVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU0ODE0NiwiZXhwIjoyMDc2MTI0MTQ2fQ.3nkqnC2rkSI6aEu4rORkru2WD6VWPE5bpX9sGf8hwiI
SUPABASE_BUCKET=website_data